worker_processes  16;

events {
  worker_connections  10024;
}

http {
  upstream app {
    server 203.104.208.210:8080;
    server 203.104.208.211:8080;
    server 203.104.208.212:8080;
  }

  upstream lb {
    server 203.104.208.212:8080;
  }

  #log_format with_time '$remote_addr - $remote_user [$time_local] '
  #                     '"$request" $status $body_bytes_sent '
  #                     '"$http_referer" "$http_user_agent" $request_time';
  #access_log /var/log/nginx/access.log with_time;
  access_log off;

  # Reverse Proxy
  #proxy_cache_path /var/cache/nginx/cache levels=1 keys_zone=my-key:8m max_size=50m inactive=120m;
  #proxy_temp_path /var/cache/nginx/tmp;

  server {
    location ~ ^/(js|css) {
      open_file_cache max=100;
      root /home/isucon/webapp/static;
    }

    #location /modify {
    #  proxy_set_header Host $host;
    #  proxy_pass http://lb;
    #}

    #location /data {
    #  proxy_set_header Host $host;
    #  proxy_pass http://app;

    #  proxy_cache my-key;
    #  proxy_cache_key "data:$cookie_rack_session";
    #  proxy_cache_valid 200 60m;
    #}

    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
