worker_processes  20;

events {
  worker_connections  10000;
}

http {
  upstream app {
    server 127.0.0.1:8080;
  }

  log_format with_time '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log with_time;

  server {
    location ~ ^/(js|css) {
      open_file_cache max=100;
      root /home/isucon/webapp/static;
    }

    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
